# hm-auth-service

./: API_RESPONSE_EXAMPLES.md  API_TESTING_GUIDE.md  AUTOMATIC_CONNECTION_SUMMARY.md  AuthService.sln  BASE_REPOSITORY_PATTERN.md  BEFORE_AFTER_COMPARISON.md  DATABASE_SETUP.md  DATETIME_CULTURE_FORMATTING.md  DATETIME_FORMATTING_QUICKSTART.md  DATETIME_FORMATTING_SUMMARY.md  Dockerfile  QUICK_START.md  README.md  TROUBLESHOOTING.md  database-setup.sql
.github/workflows/: deploy.yml
scripts/migrations/: 001_create_refresh_tokens.sql
src/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs  appsettings.DIT.json  appsettings.IAT.json  appsettings.PROD.json  appsettings.json
src/AuthService.Api/Controllers/: AuthController.cs
src/AuthService.Api/Middleware/: CultureMiddleware.cs
src/AuthService.Api/Properties/: launchSettings.json
src/AuthService.Data/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
src/AuthService.InternalModels/DTOs/: AuthDtos.cs
src/AuthService.InternalModels/Entities/: RefreshTokenEntity.cs  UserEntity.cs
src/AuthService.Repository/: AuthService.Repository.csproj  BaseRepository.cs
src/AuthService.Repository/Constants/: StoredProcedureNames.cs
src/AuthService.Repository/Implementations/: DapperRefreshTokenRepository.cs  DapperUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/AuthService.Repository/Interfaces/: IRefreshTokenRepository.cs  IUserRepository.cs
src/AuthService.Services/: AuthService.Services.csproj
src/AuthService.Services/Implementations/: AuthAppService.cs
src/AuthService.Services/Interfaces/: IAuthService.cs
src/AuthService.Utils/: AuthService.Utils.csproj
src/AuthService.Utils/Common/: ApiContracts.cs  InMemoryAuthStore.cs
src/AuthService.Utils/Extensions/: DateTimeExtensions.cs
src/AuthService.Utils/Localization/: CultureAwareDateTimeConverter.cs  CultureService.cs  ICultureService.cs
